<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:background="@color/light_blue"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="26dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/work_Hours"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Hours Worked"
        android:inputType="text" />

    <EditText
        android:id="@+id/hours_Rate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Hourly Rate"
        android:inputType="text" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:backgroundTint="@color/Navy_Blue"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnView_List"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Payments List"
        android:textSize="18sp"
        android:textStyle="bold"
        android:backgroundTint="@color/Navy_Blue" />

</LinearLayout>